<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1> Challenge: Design a Band</h1>
    <h2> Challenge information</h2>
    <p> Design thinking is a method used by designers to solve complex problems and find desirable solutions to clients. We are studying design thinking because it will help us solve problems in computer science and life in general. The steps to a deep design thinking process are discover, empathy, experiment, and then produce meaning that first you discover things an example for that could be music, then you see what other people's opinions are on the music you found, you experiement with the music to see what works, and then you put out your final product to show off to the world.</p>
    <h2> Album Cover</h2>
    <img src="./img/Portfolio/design_a_band/albumcover.png">
    <h2>Band Biography</h2>
    <p> The band members are Michael, Jordan, Dante, Bryan, and me. We first met in high school and we were really interested in music and thought of the idea of forming a band. Dante and I wanted to play guitar, Bryan was an amazing singer so we made him lead singer, Michael was base, and Jordan was playing drums. We first got a gig at a little kid's party and they paid us to sing Elmo’s world and The Wiggles song. Our first gig went well so we decided to make ourselves a band and we were a really popular in high school and we played songs in dances and school events and we really enjoyed ourselves. </p>
    <p> This all connects to my band visuals because since everything has a beginning and we started in high school singing and playing with each other in a band and we had a blast and my album name everything has a beginning connects right to us.</p>
    </div>
  
  <div class="footer">
  </div>


</body>
</html>