<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Alex Cortez's Webpage</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:rgb(150, 225, 78);
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 900px;
      max-width: 500px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:15px;
      float:left;
      width:25%;
      height:100%;
      background-color:rgb(255, 0, 0);
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:#FFFFFF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

    .image-container {
      height:300px;
      width:120%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("http://static2.cdn.ubi.com/ncsa/TCTD/website/og/TCTD_home_og-image_1200x628.jpg");
      background-repeat: no-repeat;
      background-size: 83% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                    <li><a href="./portfolio.html">Fish Tank</a></li>
                    <li><a href="./portfolio.html">Ad Design</a></li>
                    <li><a href="./portfolio.html">What's For Dinner</a></li>            
               </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"></div>
            
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Alex Cortez's Webpage</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">My Background</h2>
                  <p class="text-info"> I was born here in San Jose,California, I have godparents, regular biological parents, and a little brother who is in second grade. I love them all since they are a very big important part of my life since they are who taught me to be the person that I am today.
            </div>
            <div class="right-panel">
                <h2 class="sub-title">What I Do Now</h2>
                <p class="text-info"> I am currently a student here at Alpha Cindy Avitia preparing to go to college by learning all these different skills and learning methods that will help me out in college and in the real world.
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>